# money-keeper

./: .gitignore  README.md  build.gradle  money-keeper.sh  pom.xml  settings.gradle
money-keeper-angular-ui/: package.json
money-keeper-core/: build.gradle
money-keeper-core/src/main/java/com/github/money/keeper/: package-info.java
money-keeper-core/src/main/java/com/github/money/keeper/app/: AppConfig.java  JdbcConfig.java  Main.java  MoneyKeeper.java
money-keeper-core/src/main/java/com/github/money/keeper/clusterization/: ClusterizableStore.java  SalePointClusterizer.java  SimpleByNameClusterizer.java  StoreClusterizer.java  StorePrototype.java
money-keeper-core/src/main/java/com/github/money/keeper/clusterization/merger/: DefaultStoresMerger.java  StoresMerger.java
money-keeper-core/src/main/java/com/github/money/keeper/clusterization/merger/action/: ActionsCollector.java  AssignPointsAction.java  CreateStoreAction.java  RenameStoreAction.java  StoreMergeAction.java
money-keeper-core/src/main/java/com/github/money/keeper/model/: Account.java
money-keeper-core/src/main/java/com/github/money/keeper/model/comparators/: Comparators.java
money-keeper-core/src/main/java/com/github/money/keeper/model/core/: AbstractEntity.java  Account.java  Budget.java  Category.java  CategoryManualMapping.java  RawTransaction.java  SalePoint.java  Store.java
money-keeper-core/src/main/java/com/github/money/keeper/model/report/: PerMonthCategoryChart.java  PeriodExpenseReportChart.java  UnifiedTransactionReportView.java
money-keeper-core/src/main/java/com/github/money/keeper/model/service/: BudgetStatistics.java  DuplicateTransactions.java  Transaction.java  UnifiedTransaction.java
money-keeper-core/src/main/java/com/github/money/keeper/parser/: AbstractTransactionParser.java  ParsedTransaction.java  ParsingResult.java  RaiffeisenTransactionParser.java  TinkoffTransactionParser.java  TransactionParserProvider.java
money-keeper-core/src/main/java/com/github/money/keeper/server/: JettyStarter.java
money-keeper-core/src/main/java/com/github/money/keeper/service/: BankStatementUploadService.java  BudgetService.java  CategorizationHelper.java  CategoryService.java  StoreService.java  TransactionService.java  TransactionStoreInjector.java
money-keeper-core/src/main/java/com/github/money/keeper/service/impl/: AutoAndManualCategorizationHelper.java  BankStatementUploadServiceImpl.java  BudgetServiceImpl.java  CategoryServiceImpl.java  StoreServiceImpl.java  TransactionServiceImpl.java
money-keeper-core/src/main/java/com/github/money/keeper/storage/: AccountRepo.java  BaseRepo.java  BudgetRepo.java  CategoryRepo.java  SalePointRepo.java  StoreRepo.java  TransactionRepo.java
money-keeper-core/src/main/java/com/github/money/keeper/storage/jdbc/: AbstractDatasourceAwaredJdbcHelper.java  AbstractJdbcRepo.java  AccountJdbcRepo.java  BudgetJdbcRepo.java  CategoryJdbcRepo.java  JdbcHelper.java  SalePointJdbcRepo.java  SqlUtils.java  StoreJdbcRepo.java  TransactionJdbcRepo.java  TxHelper.java  TxHelperImpl.java
money-keeper-core/src/main/java/com/github/money/keeper/storage/memory/: AbstractFileBackedRepo.java  InMemoryFileBackedManyToOneAssociationRepo.java  InMemoryFileBackedStoreRepo.java
money-keeper-core/src/main/java/com/github/money/keeper/util/: Collectors.java
money-keeper-core/src/main/java/com/github/money/keeper/util/structure/: UnionFind.java
money-keeper-core/src/main/java/com/github/money/keeper/view/contoller/: AccountController.java  ApplicationController.java  BankStatementController.java  BudgetController.java  CategoryController.java  REST.java  ReportsController.java  StoreController.java  TransactionsController.java
money-keeper-core/src/main/java/com/github/money/keeper/view/providers/: JSR330ParamConverterProvider.java  ObjectMapperContextResolver.java
money-keeper-core/src/main/java/com/github/money/keeper/view/servlet/: AngularStaticServlet.java
money-keeper-core/src/main/java/com/github/money/keeper/view/ui/: Endpoint.java
money-keeper-core/src/main/resources/context/: application-ctx.xml  controllers-ctx.xml  cxf-container-ctx.xml  http-server-ctx.xml  services-ctx.xml  storage-ctx.xml
money-keeper-core/src/main/resources/db/: creation.sql
money-keeper-core/src/main/resources/db/migration/: V1_1_0__init.sql
money-keeper-core/src/main/resources/static/: index.html
money-keeper-core/src/main/resources/static/category/js/: store-change-category.js
money-keeper-core/src/main/resources/static/home/js/: account-control.js
money-keeper-core/src/main/resources/static/js/: common.js
money-keeper-core/src/main/resources/static/reports/: per-month-category-chart.html
money-keeper-core/src/main/resources/static/store/: stores-editor.html
money-keeper-core/src/main/resources/templates/: simple_expense_report.ftl
money-keeper-core/src/main/resources/templates/ui/: store-row.ftl
money-keeper-core/src/main/resources/ui/html/category/: category-editor.html
money-keeper-core/src/main/resources/ui/html/category/js/: category-common.js  category-delete.js
money-keeper-core/src/main/resources/ui/html/home/: home.html
money-keeper-core/src/main/resources/ui/html/transactions/: transactions.html
money-keeper-core/src/test/groovy/com/github/money/keeper/storage/jdbc/: StoreJdbcRepoTest.groovy
money-keeper-core/src/test/java/com/github/money/keeper/: SimpleByNameClusterizerTest.java
money-keeper-core/src/test/java/com/github/money/keeper/clusterization/: StoreClusterizerTest.java
money-keeper-core/src/test/java/com/github/money/keeper/parser/: RaiffeisenTransactionParserTest.java  TinkoffTransactionParserTest.java
money-keeper-core/src/test/java/com/github/money/keeper/service/impl/: TransactionServiceImplTest.java
money-keeper-core/src/test/java/com/github/money/keeper/storage/: InMemoryFileBackedCategoryRepoTest.java
money-keeper-core/src/test/java/com/github/money/keeper/util/: FlywayInit.java
money-keeper-core/src/test/java/com/github/money/keeper/util/math/: LevenshteinDistanceTest.java
src/test/resources/: tinkoff.csv  (+1 more)
(+185 files in other folders)
